{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=users;User=users;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
